<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_14"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/layout_top2" />

    <TextView
        android:id="@+id/personalDatum_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow_black_60"
        android:padding="10dp"
        android:text="个人资料"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_6"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/modifyPasswd_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_arrow_black_60"
        android:padding="10dp"
        android:text="修改密码"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <Button
        android:id="@+id/logoff_btn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shap_corner"
        android:text="@string/action_logoff"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>