<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/collection_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_collection_red"
        android:drawablePadding="20dp"
        android:text="收藏夹"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/history_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_history_red"
        android:drawablePadding="20dp"
        android:text="历史记录"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_setting_red"
        android:drawablePadding="30dp"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_comment_red"
        android:drawablePadding="30dp"
        android:text="去评价"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/feedback_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/ic_feedback_red"
        android:drawablePadding="30dp"
        android:text="反馈"
        android:textColor="@color/black"
        android:textSize="18dp" />
</LinearLayout>